#
# vendor props for lge sdm845-common
#

# APEX
ro.apex.updatable=true

# Audio
af.fast_track_multiplier=1
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.lge.3rd.speaker.prot.enable=on
ro.vendor.audio.sdk.fluencetype=nxp
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=2
vendor.audio.enable.dp.for.voice=false
vendor.audio.hal.output.suspend.supported=false
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=320
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pcm.16bit.enable=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.path.for.pcm.voip=false

# Audio - DAC
persist.vendor.lge.audio.handset_rx_type=DEFAULT
persist.vendor.lge.audio.hifi_adv_support=1
persist.vendor.lge.audio.nsenabled=ON
ro.vendor.lge.config.hifi_enhance_support=1
vendor.lge.audio.hifi_rec.normal_gain=0
vendor.lge.audio.hifi_rec.normal_lcf=75
vendor.lge.audio.hifi_rec.normal_lmt=0
vendor.lge.audio.hifi_rec.concert_gain=-140
vendor.lge.audio.hifi_rec.concert_lcf=0
vendor.lge.audio.hifi_rec.concert_lmt=0
vendor.lge.audio.hifi_rec.offset_gain=39

# Audio - Features
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false

# Bluetooth
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.enable.splita2dp=true
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=cherokee

# Camera
persist.camera.expose.aux=1
camera.disable_zsl_mode=true

# CNE
persist.vendor.cne.feature=1

# Display
dev.pm.dyn_samplingrate=1
ro.opengles.version=196610
ro.sf.lcd_density=560
ro.vendor.display.cabl=0
vendor.display.enable_default_color_mode=1
debug.egl.hw=0
debug.sf.hw=0
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.sys.sf.native_mode=0 

# DPM
persist.vendor.dpm.feature=0

# DRM
drm.service.enabled=true

# Factory reset partition
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# Radio
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.disable_retry=true
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.sib16_support=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=9
ro.vendor.use_data_netmgrd=true

# Sensors
persist.vendor.sensors.diag_buffer_mode=false

# Sensors (Sar)
persist.vendor.lge.sar_keeponoff=on
persist.vendor.lge.sar_dependmode=on
persist.vendor.lge.sar_fakestatus=off 

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# USB
persist.sys.usb.config.extra=none

# Voice assistant
ro.opa.eligible_device=true

# Volume
ro.config.vc_call_vol_steps=7

# Wifi
wifi.interface=wlan0

# Waterproof
ro.support.waterproof=true
